# BEGIN_KITTY_THEME
# VSCode_Dark
include current-theme.conf
# END_KITTY_THEME

font_family      Monaspace Radon Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 10
